Name                                                                        Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------
main\__init__.py                                                                0      0   100%
main\admin.py                                                                   1      0   100%
main\apps.py                                                                    4      0   100%
main\controller\iterationController.py                                         43     32    26%
main\controller\parseTree\__init__.py                                           0      0   100%
main\controller\parseTree\additionNode.py                                      21      8    62%
main\controller\parseTree\constantNode.py                                      10      2    80%
main\controller\parseTree\divisionNode.py                                      14      3    79%
main\controller\parseTree\exponentNode.py                                      17      4    76%
main\controller\parseTree\multiplicationNode.py                                21      8    62%
main\controller\parseTree\node.py                                              12      2    83%
main\controller\parseTree\parseTree.py                                        148     27    82%
main\controller\parseTree\subtractionNode.py                                   21      8    62%
main\controller\parseTree\variableNode.py                                      10      2    80%
main\migrations\0001_initial.py                                                 5      0   100%
main\migrations\0002_iteration_converged_iteration_polynomial_and_more.py       4      0   100%
main\migrations\0003_alter_iteration_id.py                                      4      0   100%
main\migrations\0004_iteration_convergevalue.py                                 4      0   100%
main\migrations\__init__.py                                                     0      0   100%
main\models.py                                                                 10      0   100%
main\tests.py                                                                 104      0   100%
main\urls.py                                                                    3      0   100%
main\views.py                                                                  44     16    64%
manage.py                                                                      12      2    83%
mde\__init__.py                                                                 0      0   100%
mde\settings.py                                                                19      0   100%
mde\urls.py                                                                     3      0   100%
-----------------------------------------------------------------------------------------------
TOTAL                                                                         534    114    79%
